E:\programming\sys_documentation\test2\UI_4M1LK4R\UI_4M1LK4R\bin\Debug\UI_4M1LK4R.exe.config
E:\programming\sys_documentation\test2\UI_4M1LK4R\UI_4M1LK4R\bin\Debug\UI_4M1LK4R.exe
E:\programming\sys_documentation\test2\UI_4M1LK4R\UI_4M1LK4R\bin\Debug\UI_4M1LK4R.pdb
E:\programming\sys_documentation\test2\UI_4M1LK4R\UI_4M1LK4R\bin\Debug\MaterialSkin.dll
E:\programming\sys_documentation\test2\UI_4M1LK4R\UI_4M1LK4R\obj\Debug\UI_4M1LK4R.csprojResolveAssemblyReference.cache
E:\programming\sys_documentation\test2\UI_4M1LK4R\UI_4M1LK4R\obj\Debug\UI_4M1LK4R.LoginUI.resources
E:\programming\sys_documentation\test2\UI_4M1LK4R\UI_4M1LK4R\obj\Debug\UI_4M1LK4R.MainUI.resources
E:\programming\sys_documentation\test2\UI_4M1LK4R\UI_4M1LK4R\obj\Debug\UI_4M1LK4R.Properties.Resources.resources
E:\programming\sys_documentation\test2\UI_4M1LK4R\UI_4M1LK4R\obj\Debug\UI_4M1LK4R.csproj.GenerateResource.Cache
E:\programming\sys_documentation\test2\UI_4M1LK4R\UI_4M1LK4R\obj\Debug\UI_4M1LK4R.exe
E:\programming\sys_documentation\test2\UI_4M1LK4R\UI_4M1LK4R\obj\Debug\UI_4M1LK4R.pdb
E:\programming\sys_documentation\test2\UI_4M1LK4R\UI_4M1LK4R\obj\Debug\UI_4M1LK4R.FormsUI.resources
C:\Users\Amilk\Documents\GitHub\AmilkarDS\UI_4M1LK4R_WINFORMS\UI_4M1LK4R\UI_4M1LK4R\bin\Debug\UI_4M1LK4R.exe.config
C:\Users\Amilk\Documents\GitHub\AmilkarDS\UI_4M1LK4R_WINFORMS\UI_4M1LK4R\UI_4M1LK4R\bin\Debug\UI_4M1LK4R.exe
C:\Users\Amilk\Documents\GitHub\AmilkarDS\UI_4M1LK4R_WINFORMS\UI_4M1LK4R\UI_4M1LK4R\bin\Debug\UI_4M1LK4R.pdb
C:\Users\Amilk\Documents\GitHub\AmilkarDS\UI_4M1LK4R_WINFORMS\UI_4M1LK4R\UI_4M1LK4R\obj\Debug\UI_4M1LK4R.csprojResolveAssemblyReference.cache
C:\Users\Amilk\Documents\GitHub\AmilkarDS\UI_4M1LK4R_WINFORMS\UI_4M1LK4R\UI_4M1LK4R\obj\Debug\UI_4M1LK4R.FormsUI.resources
C:\Users\Amilk\Documents\GitHub\AmilkarDS\UI_4M1LK4R_WINFORMS\UI_4M1LK4R\UI_4M1LK4R\obj\Debug\UI_4M1LK4R.LoginUI.resources
C:\Users\Amilk\Documents\GitHub\AmilkarDS\UI_4M1LK4R_WINFORMS\UI_4M1LK4R\UI_4M1LK4R\obj\Debug\UI_4M1LK4R.MainUI.resources
C:\Users\Amilk\Documents\GitHub\AmilkarDS\UI_4M1LK4R_WINFORMS\UI_4M1LK4R\UI_4M1LK4R\obj\Debug\UI_4M1LK4R.Properties.Resources.resources
C:\Users\Amilk\Documents\GitHub\AmilkarDS\UI_4M1LK4R_WINFORMS\UI_4M1LK4R\UI_4M1LK4R\obj\Debug\UI_4M1LK4R.csproj.GenerateResource.Cache
C:\Users\Amilk\Documents\GitHub\AmilkarDS\UI_4M1LK4R_WINFORMS\UI_4M1LK4R\UI_4M1LK4R\obj\Debug\UI_4M1LK4R.csproj.CoreCompileInputs.cache
C:\Users\Amilk\Documents\GitHub\AmilkarDS\UI_4M1LK4R_WINFORMS\UI_4M1LK4R\UI_4M1LK4R\obj\Debug\UI_4M1LK4R.exe
C:\Users\Amilk\Documents\GitHub\AmilkarDS\UI_4M1LK4R_WINFORMS\UI_4M1LK4R\UI_4M1LK4R\obj\Debug\UI_4M1LK4R.pdb
